{
  "name": "@mango-solution/mango-toolkit",
  "version": "0.0.1",
  "description": "the collection of mango solution",
  "main": "index.js",
  "repository": "git@github.com:MangoYellowH/mango-toolkit.git",
  "author": "huangyuan3h <huangyuan3h@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel",
    "storybook": "lerna run start --scope=@mango-solution/stories",
    "install": "lerna bootstrap",
    "version": "lerna version patch --conventional-commits --yes",
    "publish": "lerna publish patch --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "private": false,
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
